# threaterManagementProject

./: Nhom-19-Product-Backlogs.xlsx  README.md  docker-compose.yml  ss
api/API/: API.csproj  Program.cs  appsettings.json  backend.http
api/API/Controllers/: AuthController.cs
api/API/Enums/: rolesEnum.cs  statusCodeEnum.cs
api/API/Properties/: launchSettings.json
api/API/bootstrapping/: DIConfig.cs  authPolicyConfig.cs  databaseConnect.cs
api/API/helper/: HMACSHA512Helper.cs  JwtGeneratorHelper.cs  convertEnumIntoStringArrayHelper.cs  generateVNPAYURLHelper.cs  getJwtClaimsHelper.cs
api/API/middleware/: authMiddleware.cs
api/API/response/: GenericResponse.cs  HttpRequestResponse.cs  jwtClaimsResponse.cs
api/API/response/AuthResponse/: AuthResponseMessage.cs
api/BussinessLogic/: BussinessLogic.csproj
api/BussinessLogic/Enums/: crudStatus.cs
api/BussinessLogic/Result/: AuthenticatedResult.cs  RegisterResult.cs  baseResultForCRUD.cs
api/BussinessLogic/Result/AuthResult/: RegisterResult.cs
api/BussinessLogic/customException/: AuthException.cs  RegisterException.cs
api/BussinessLogic/dtos/: loginDto.cs  registerDto.cs
api/BussinessLogic/dtos/movieDtos/: createMovieDto.cs  editMovieDto.cs
api/BussinessLogic/helper/: AesGcmEncryption.cs
api/BussinessLogic/services/AuthServices/: AuthService.cs  IAuthService.cs
api/BussinessLogic/services/MovieServices/: IMovieService.cs  movieService.cs
api/BussinessLogic/validations/movieValidations/: moviesValidation.cs
api/backend/: backend.csproj
api/backend/Controllers/: AuthController.cs
api/backend/bootstrapping/: DIConfig.cs  jwtConfig.cs  middlewareConfig.cs
api/backend/dbConnection/: dbConnectionHelper.cs
api/backend/dtos/: loginDto.cs
api/backend/helper/: JwtGeneratorHelper.cs  returnHttpResponseHelper.cs
api/backend/middleware/: authMiddleware.cs
api/backend/model/: userModel.cs
api/backend/response/: GenericResponse.cs
api/backend/response/AuthResponse/: AuthResponseMessage.cs
api/backend/services/AuthServices/: AuthService.cs  IAuthService.cs
backend/backend/: AuthMiddleware.cs  Dockerfile  Program.cs  backend.csproj
backend/backend/BaseModel/BaseModel_UserInformation/: BaseModel_Customer_Staff.cs
backend/backend/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BookingHistoryController.cs  CinemaController.cs  CinemaRoomController.cs  CommentController.cs  EmailController.cs  FoodController.cs  LanguageController.cs  MinimumAgeController.cs  MovieGenreController.cs  MovieVisualFormatController.cs  PriceController.cs  RevenueController.cs  ScheduleController.cs  StaffController.cs  StaffOrderController.cs  TestCaseController.cs  VnpayController.cs  movieController.cs
backend/backend/Data/: DataContext.cs
backend/backend/Enum/: GenericStatusEnum.cs  PaymentStatus.cs  RespondCodeStatus.cs  ScheduleEnum.cs
backend/backend/Helper/: GenerateEmailCodeHelper.cs  GetDescriptionVnpayEnumHelper.cs  HashHelper.cs  SHA512_Helper.cs  VnpayURLParams.cs
backend/backend/Hosted/: HostedService.cs
backend/backend/Interface/Account/: IAccountService.cs
backend/backend/Interface/Auth/: IAuth.cs
backend/backend/Interface/BookingInterface/: IBookingServices.cs  IStaffOrderService.cs
backend/backend/Interface/CinemaInterface/: ICinemaService.cs
backend/backend/Interface/CloudinaryInterface/: ICloudinaryServices.cs
backend/backend/Interface/CommentInterface/: ICommentServices.cs
backend/backend/Interface/EmailInterface/: IEmailService.cs
backend/backend/Interface/FoodInterface/: IFoodService.cs
backend/backend/Interface/MovieInterface/: IMovieService.cs
backend/backend/Migrations/: 20250713081406_Update_DB.Designer.cs  20250713081406_Update_DB.cs  20250713082019_update-ds_ghe.Designer.cs  20250713082019_update-ds_ghe.cs  20250714183108_BoSungThemTruongCommentID (quen).Designer.cs  20250714183108_BoSungThemTruongCommentID (quen).cs  20250714184354_update_Full_DB_Co_Data_Giả.Designer.cs  20250714184354_update_Full_DB_Co_Data_Giả.cs  20250717062438_Fix_Logic_MovieSchedule.Designer.cs  20250717062438_Fix_Logic_MovieSchedule.cs  20250719143514_Fix_Loi_Thieu_DB.Designer.cs  20250719143514_Fix_Loi_Thieu_DB.cs  20250719154033_Fix_Brypt_Hash_MK_Table_userInformation.Designer.cs  20250719154033_Fix_Brypt_Hash_MK_Table_userInformation.cs  20250719154702_Fix_Lai_Password_Tang_Them_Bao_Mat.Designer.cs  20250719154702_Fix_Lai_Password_Tang_Them_Bao_Mat.cs  20250720105326_add_Them_Bang_Staff_Order.Designer.cs  20250720105326_add_Them_Bang_Staff_Order.cs  20250720111850_update_Them_Bang_Staff_Order.Designer.cs  20250720111850_update_Them_Bang_Staff_Order.cs  20250720160434_Them_Column_IsDelete_O_Cinema.Designer.cs  20250720160434_Them_Column_IsDelete_O_Cinema.cs  20250721144603_update_Them_data.Designer.cs  20250721144603_update_Them_data.cs  20250722131852_Fix lại khóa UniqueKey ở bảng movieSchedule.Designer.cs  20250722131852_Fix lại khóa UniqueKey ở bảng movieSchedule.cs  20250722213708_Add_Them_Bang_Email.Designer.cs  20250722213708_Add_Them_Bang_Email.cs  20250723051611_Fix_Lai_Bang_Email.Designer.cs  20250723051611_Fix_Lai_Bang_Email.cs  20250723094350_Fix_Lai_Kieu_Du_Lieu_DB.Designer.cs  20250723094350_Fix_Lai_Kieu_Du_Lieu_DB.cs  20250730083429_Chinh_Lai_Tieng_Viet_The_Loai.Designer.cs  20250730083429_Chinh_Lai_Tieng_Viet_The_Loai.cs  20250802075951_Fix_Data.Designer.cs  20250802075951_Fix_Data.cs  20250802161454_Add_Them_Data_Cho_Bang_order_detail_Ticket.Designer.cs  20250802161454_Add_Them_Data_Cho_Bang_order_detail_Ticket.cs  20250803090917_Add_Them_Column_Prodyct.Designer.cs  20250803090917_Add_Them_Column_Prodyct.cs  (+6 more)
backend/backend/Properties/: launchSettings.json
backend/backend/bootstrapping/: DIConfig.cs  databaseConnect.cs
(+264 files in other folders)
